server.port=8080
spring.datasource.url = jdbc:h2:file:./db/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#schedulerEnabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
